; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:maxwell]
platform = ststm32
board = genericSTM32F405RG
framework = arduino

upload_protocol = stlink
debug_tool = stlink

board_build.f_cpu = 168000000L
board_build.mcu = stm32f405rgt6


build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D configMEMMANG_HEAP_NB=3
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="RoboSam"
    -D USB_PRODUCT="MAXWELL"
    -D USB_DESC="MAXWELL"
    -D HSE_VALUE=1600000



lib_deps =
;           https://github.com/jonas-merkle/AS5047P
           stm32duino/STM32duino FreeRTOS
           STM32ADC
           STM32DMA

